# The project property 'version' is overwritten via .github/workflows/publish-release.yml
version=0.0.1-SNAPSHOT
kotlinVersion=1.6.0
micronautVersion=3.2.3
micronautApplicationPluginVersion=3.0.2
micronautLibraryPluginVersion=3.0.2
zeebeVersion=1.2.8
shadowJarVersion=7.1.0
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
# Prevent upload of maven-metadata.xml.sha256/sha512 files to oss.sonatype.org
# see https://issues.sonatype.org/browse/OSSRH-53695?focusedCommentId=887733&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-887733
# see https://github.com/gradle/gradle/issues/11308#issuecomment-554317655
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.parallel=true
